API_ID=29245477
API_HASH=0abc83883262245c90ca337b7a0375c4
TOKEN=
STRING1=
MONGO_URI=mongodb+srv://musicxrobot:8Up92WwJbgUS39FV@cluster0.ys1jirt.mongodb.net/
API_KEY=
OWNER_ID=
LOGGER_ID=
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=
DOWNLOADS_DIR=database/music
DB_NAME=MusicBot
START_IMG=https://i.pinimg.com/1200x/e8/89/d3/e889d394e0afddfb0eb1df0ab663df95.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=
COOKIES_URL=
SUPPORT_GROUP=
SUPPORT_CHANNEL=
DEVS=
