API_ID=29245477
API_HASH=0abc83883262245c90ca337b7a0375c4
TOKEN=
STRING1=
MONGO_URI=
API_KEY=1a853d_YG-HBNXmKh7S3aZOC3Czqa3CuGI7Jh2n
OWNER_ID=7654385403
LOGGER_ID=-1002456565415
DEFAULT_SERVICE=youtube
DOWNLOADS_DIR=database/music
DB_NAME=cluster0
START_IMG=https://files.catbox.moe/hyzwn3.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
COOKIES_URL=https://batbin.me/autographer
SUPPORT_GROUP=https://t.me/Anime_Chatting_Groups
SUPPORT_CHANNEL=https://t.me/AnimeNexusNetwork
MIN_MEMBER_COUNT=10
