API_ID=29245477
API_HASH=0abc83883262245c90ca337b7a0375c4
TOKEN=8462016049:AAEzXBvFI4Lxd6gukfBxa3qYEqhzfSYlabM
STRING1=BQG-QCUAxL4A8KjfBsajnL-wPsVIcOJvG3ogTDueVNHXAaz3iKWv-bzbNNuF7SMhlt_12mvMEEiHSgTpGntauw7qjzc1H3g1TGPR1bpocDf-p0LcWCUG9eu3LhR2SLWAWGNhDcGrpFRADMuoGd_Q0_1T-t0ypCcSDs2nbDmcOe-3O0GIJhLAG-PJoBvFfn76KByDUybNqVxgc0LJeO_e_LBeTrj4IeIlmCI_wRjUFiox6yc6opMlW5veT9fRSOrXJp8lzUcLY9eFl3sEgM9qJ03nAKDrOoQ9-0FPsabdFu8nHqtDw1z3nV03VB0XQAAj8s359yfGRlA2GIGhZr_h95C2RLgYVgAAAAHZQ_vHAA
MONGO_URI=mongodb+srv://musicxrobot:8Up92WwJbgUS39FV@cluster0.ys1jirt.mongodb.net/
API_KEY=1a853d_YG-HBNXmKh7S3aZOC3Czqa3CuGI7Jh2n
OWNER_ID=7654385403
LOGGER_ID=-1002456565415
DEFAULT_SERVICE=youtube
DOWNLOADS_DIR=database/music
DB_NAME=cluster0
START_IMG=https://i.pinimg.com/1200x/e8/89/d3/e889d394e0afddfb0eb1df0ab663df95.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
COOKIES_URL=https://batbin.me/autographer
SUPPORT_GROUP=https://t.me/Anime_Chatting_Groups
SUPPORT_CHANNEL=https://t.me/AnimeNexusNetwork
MIN_MEMBER_COUNT=10
